spring.application.name=first-project
server.port = 8081

#api key for open AI
spring.ai.openai.api-key= ${OPEN_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=0.2

#config for ollama with codellama model
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=codellama:7b
spring.ai.ollama.chat.options.temperature=0.7

