spring.application.name=first-project
server.port = 8081

#api key for open AI
spring.ai.openai.api-key= ${OPEN_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4.1
#spring.ai.openai.chat.options.temperature=0.2


